# EduJs_Pro

./: JS_FrontEnd.html  JS_Modbus.js  JS_Modbus23번.xlsx  JS_Unity.unitypackage
JS_Console_CS/: PlcConsole.sln
JS_Console_CS/PlcConsole/: Data.cs  Modbus.cs  PlcComm.cs  PlcConsole.csproj  Program.cs  WebSock.cs
JS_UnityLib/: ModbusMasterConsole.sln
JS_UnityLib/ModbusLib/: ModbusClient.cs  ModbusLib.csproj  PlcData.cs
JS_UnityLib/ModbusLib/Properties/: AssemblyInfo.cs
JS_UnityLib/ModbusMasterConsole/: ModbusMasterConsole.csproj  Program.cs
JS_WinForm/: WinFormsApp3.sln
JS_WinForm/WinFormsApp3/: Data.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  Modbus.cs  PlcComm.cs  Program.cs  WinFormsApp3.csproj
JS_WinForm/WinFormsApp3/Properties/: Resources.Designer.cs
